VITE_SUPABASE_PROJECT_ID="ywirnyuvvpenzajaajkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aXJueXV2dnBlbnphamFhamtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTEyMzMsImV4cCI6MjA4NDAyNzIzM30.oQYanGrwoZGEyl7tcJJxa5xVfqa44cFIoIXJNFjv6WU"
VITE_SUPABASE_URL="https://ywirnyuvvpenzajaajkg.supabase.co"
